[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/player/player_bullet.tscn" id="2_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(24, 28)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
disabled = true

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -14, 12, -14, 12, 14, -12, 14)
color = Color(0.22, 0.48, 0.9, 1)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Bullet" parent="." instance=ExtResource("2_bullet")]
